{
  "actionLog" => [
    0 => {
      "action" => "restore"
      "id" => "B7504013-C6B6-49A8-9783-500DF61E4731"
      "occurredAt" => "2026-06-15T04:33:59Z"
      "result" => "Restored Imported User Shell Delete Target"
      "source" => "external:product-center-e2e"
      "succeeded" => true
      "targetEntryId" => "33333333-3333-3333-3333-333333333333"
      "targetName" => "Imported User Shell Delete Target"
    }
    1 => {
      "action" => "archive"
      "id" => "D252C54F-D6EB-4B43-8F9E-F8014C58D3E3"
      "occurredAt" => "2026-06-15T04:33:57Z"
      "result" => "Archived Imported User Shell Delete Target"
      "source" => "external:product-center-e2e"
      "succeeded" => true
      "targetEntryId" => "33333333-3333-3333-3333-333333333333"
      "targetName" => "Imported User Shell Delete Target"
    }
    2 => {
      "action" => "ensureDaemon"
      "id" => "58DA3F82-2598-4874-9D7F-F92A80E50224"
      "occurredAt" => "2026-06-15T04:33:54Z"
      "result" => "Daemon already reachable; reused existing process (no spawn)."
      "source" => "boss:slugger"
      "succeeded" => true
      "targetName" => "slugger"
    }
    3 => {
      "action" => "ensureDaemon"
      "id" => "C2DDB265-368C-4298-9D47-DE28323E62C9"
      "occurredAt" => "2026-06-15T04:33:53Z"
      "result" => "Daemon already reachable; reused existing process (no spawn)."
      "source" => "native"
      "succeeded" => true
      "targetName" => "launch"
    }
  ]
  "boss" => {
    "agentName" => "slugger"
    "scope" => "machine"
  }
  "bossPaneCollapsed" => true
  "bossWatchEnabled" => true
  "decisionLog" => [
  ]
  "processEntries" => [
    0 => {
      "arguments" => [
        0 => "-lc"
        1 => "echo original"
      ]
      "attention" => "idle"
      "autoResume" => true
      "executable" => "/bin/zsh"
      "id" => "22222222-2222-2222-2222-222222222222"
      "isArchived" => false
      "isPinned" => false
      "kind" => "shell"
      "lastSummary" => "Imported shell fixture"
      "name" => "Imported User Shell"
      "owner" => {
        "kind" => "human"
      }
      "projectId" => "11111111-1111-1111-1111-111111111111"
      "trust" => "trusted"
      "workingDirectory" => "/tmp"
    }
    1 => {
      "arguments" => [
        0 => "-lc"
        1 => "echo delete"
      ]
      "attention" => "idle"
      "autoResume" => false
      "executable" => "/bin/zsh"
      "id" => "33333333-3333-3333-3333-333333333333"
      "isArchived" => false
      "isPinned" => false
      "kind" => "shell"
      "lastSummary" => "Restored custom terminal session"
      "name" => "Imported User Shell Delete Target"
      "owner" => {
        "kind" => "human"
      }
      "projectId" => "11111111-1111-1111-1111-111111111111"
      "trust" => "trusted"
      "workingDirectory" => "/tmp"
    }
  ]
  "processRuns" => [
  ]
  "projects" => [
    0 => {
      "boss" => {
        "agentName" => "slugger"
        "scope" => "machine"
      }
      "id" => "11111111-1111-1111-1111-111111111111"
      "name" => "Imported Shell Workspace"
      "rootPath" => "/tmp"
    }
  ]
  "schemaVersion" => 1
  "selectedEntryId" => "33333333-3333-3333-3333-333333333333"
  "selectedProjectId" => "11111111-1111-1111-1111-111111111111"
  "updatedAt" => "2026-06-15T04:33:59Z"
}
