{
  "actionLog" => [
    0 => {
      "action" => "deleteSession"
      "id" => "D6B3EBBE-870B-4DB0-BDD5-F58AC311542A"
      "occurredAt" => "2026-06-15T04:12:14Z"
      "result" => "Deleted Legacy User Shell Delete Target"
      "source" => "native"
      "succeeded" => true
      "targetEntryId" => "33333333-3333-3333-3333-333333333333"
      "targetName" => "Legacy User Shell Delete Target"
    }
    1 => {
      "action" => "restore"
      "id" => "0E08656B-38C3-41F2-B413-F4DEB244075C"
      "occurredAt" => "2026-06-15T04:12:10Z"
      "result" => "Restored Legacy User Shell Delete Target"
      "source" => "external:product-center-e2e"
      "succeeded" => true
      "targetEntryId" => "33333333-3333-3333-3333-333333333333"
      "targetName" => "Legacy User Shell Delete Target"
    }
    2 => {
      "action" => "archive"
      "id" => "6FD5647E-6377-4297-9BA7-44CDD54D1C19"
      "occurredAt" => "2026-06-15T04:12:08Z"
      "result" => "Archived Legacy User Shell Delete Target"
      "source" => "external:product-center-e2e"
      "succeeded" => true
      "targetEntryId" => "33333333-3333-3333-3333-333333333333"
      "targetName" => "Legacy User Shell Delete Target"
    }
    3 => {
      "action" => "ensureDaemon"
      "id" => "2B56F067-CAAE-4316-AE12-F2C016494C26"
      "occurredAt" => "2026-06-15T04:12:05Z"
      "result" => "Daemon already reachable; reused existing process (no spawn)."
      "source" => "boss:slugger"
      "succeeded" => true
      "targetName" => "slugger"
    }
    4 => {
      "action" => "ensureDaemon"
      "id" => "DE2333AE-19D0-42E2-B084-F295B7EB6738"
      "occurredAt" => "2026-06-15T04:12:04Z"
      "result" => "Daemon already reachable; reused existing process (no spawn)."
      "source" => "native"
      "succeeded" => true
      "targetName" => "launch"
    }
  ]
  "boss" => {
    "agentName" => "slugger"
    "scope" => "machine"
  }
  "bossPaneCollapsed" => true
  "bossWatchEnabled" => true
  "decisionLog" => [
  ]
  "processEntries" => [
    0 => {
      "arguments" => [
        0 => "-lc"
        1 => "echo original"
      ]
      "attention" => "idle"
      "autoResume" => true
      "executable" => "/bin/zsh"
      "id" => "22222222-2222-2222-2222-222222222222"
      "isArchived" => false
      "isPinned" => false
      "kind" => "shell"
      "lastSummary" => "Legacy shell fixture"
      "name" => "Legacy User Shell"
      "owner" => {
        "kind" => "human"
      }
      "projectId" => "11111111-1111-1111-1111-111111111111"
      "trust" => "trusted"
      "workingDirectory" => "/tmp"
    }
  ]
  "processRuns" => [
  ]
  "projects" => [
    0 => {
      "boss" => {
        "agentName" => "slugger"
        "scope" => "machine"
      }
      "id" => "11111111-1111-1111-1111-111111111111"
      "name" => "Legacy Shell Workspace"
      "rootPath" => "/tmp"
    }
  ]
  "schemaVersion" => 1
  "selectedEntryId" => "22222222-2222-2222-2222-222222222222"
  "selectedProjectId" => "11111111-1111-1111-1111-111111111111"
  "updatedAt" => "2026-06-15T04:12:14Z"
}
